SEPOLIA_RPC_URL='https://eth-sepolia.g.alchemy.com/v2/WaI8XS9HGmTvYRSDF8vO1l3bqhNqFD5l'
# POLYGON_MAINNET_RPC_URL='https://rpc-mainnet.maticvigil.com'
PRIVATE_KEY='1466c281fb32b9e72a2f54e8f668499989ceec4614746376ccae983c2b7e7dc7'
# ALCHEMY_MAINNET_RPC_URL="https://eth-mainnet.alchemyapi.io/v2/your-api-key"
REPORT_GAS=true
ETHERSCAN_API_KEY="YOUR_KEY"
COINMARKETCAP_API_KEY="YOUR_KEY"
AUTO_FUND=true
